server {
    listen      5000;

    location / {
        proxy_pass http://localhost:5000/;
        proxy_set_header Host qcv.space
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;    
}
}
