[program:qcv]
command = /webapp/en/bin/gunicorn hello:app -w 4
directory = /webapp/qcv/app
stdout_logfile = /webapp/logs/gunicorn/gunicorn_stdout.log
stderr_logfile = /webapp/logs/gunicorn/gunicorn_stderr.log
redirect_stderr = True
environment = PRODUCTION=1

